# spring-data-jpa-project

./: .gitignore  pom.xml  run
src/main/kotlin/dev/robit/: App.kt
src/main/kotlin/dev/robit/config/: DataJpaConfig.kt
src/main/kotlin/dev/robit/entity/: User.kt
src/main/kotlin/dev/robit/repository/: UserRepository.kt
src/test/kotlin/dev/robit/: AppTest.kt
